{
  "configurations" : [
    {
      "id" : "10ECAA05-F72F-4DF0-9806-C1C7A2F1286B",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "F3DE3F722A06E472003D024D",
          "name" : "EssentialFeediOS"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "F3DE3F792A06E472003D024D",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
